# CSCI-6511-tic-tac-toe

./: .gitignore  README.md  pom.xml
src/main/java/edu/gwu/seas/ai/team6/: Main.java
src/main/java/edu/gwu/seas/ai/team6/game/: AbstractGame.java  DefaultGame.java  Game.java
src/main/java/edu/gwu/seas/ai/team6/game/alg/: Algorithm.java  AlphaBetaPruning.java  AlphaBetaPruningAdvanced.java  MiniMax.java
src/main/java/edu/gwu/seas/ai/team6/game/board/: AbstractBoard.java  AbstractCoordinate.java  AbstractPiece.java  DefaultBoard.java  DefaultCoordinate.java  DefaultPiece.java
src/main/java/edu/gwu/seas/ai/team6/game/board/interfaces/: Board.java  Coordinate.java  Piece.java
src/main/java/edu/gwu/seas/ai/team6/io/: AbstractPortal.java  GameServerPortal.java  Portal.java
src/main/java/edu/gwu/seas/ai/team6/io/util/: BoardInfo.java  Move.java  MoveList.java
src/main/java/edu/gwu/seas/ai/team6/util/: ProjProps.java  Tester.java
src/main/resources/: prop.properties
