# game server address
SERVER_ADDR = http://www.notexponential.com/aip2pgaming/api/index.php

# Http headers
X_API_KEY = 430b12204290d33a0edc
USER_ID = 392
CONTENT_TYPE = application/x-www-form-urlencoded

# http body
BODY_TYPE_TEAM = team
BODY_TYPE_MEMBER = member
BODY_TYPE_GAME = game
BODY_TYPE_MOVE = move
BODY_GAME_TYPE_TTT = TTT

# http prams
PARAMS_TYPE_TEAM = team
PARAMS_TYPE_MOVES = moves
PARAMS_TYPE_BOARD_STRING = boardString
PARAMS_TYPE_BOARD_MAP = boardMap

# code returned by the server
CODE_OK = OK
CODE_FAIL = FAIL

# team info
TEAM_ID = 1096

# testing flag that shows whether this project is being tested
TEST_FLAG = true

# minimax depth
MaxDepth = 7
