# game server address
SERVER_ADDR = http://http://www.notexponential.com/aip2pgaming/api/index.php

# Http headers
X_API_KEY = 430b12204290d33a0edc
USER_ID = 392
CONTENT_TYPE = application/x-www-form-urlencoded

# http body
BODY_TYPE_TEAM = team
BODY_TYPE_MEMBER = member
BODY_TYPE_GAME = game
BODY_TYPE_MOVE = move
BODY_GAME_TYPE_TTT = TTT

# http prams
PRAMS_TYPE_TEAM = team
PRAMS_TYPE_MOVES = moves
PRAMS_TYPE_BOARD_STRING = boardString
PRAMS_TYPE_BOARD_MAP = boardMap

# team info
TEAM_ID = 1096
